# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-10 11:13+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"

#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "எந்த செயலும் இல்லை"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr "பணிமேடையைக் காட்டு"

#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr "திரையை பூட்டு"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr "கேரன்னரைக் காட்டு"

#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr "செயல்பாடு மேலாளி"

#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr "செயலி ஏவி"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr "சாளரங்களை முன்வை"

#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - அனைத்து பணிமேடைகளும்"

#: main.cpp:162 touch.cpp:129
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - தற்போதைய பணிமேடை"

#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - தற்போதைய செயலி"

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr "மேலோட்டம்"

#: main.cpp:166 touch.cpp:133
#, kde-format
msgid "Grid"
msgstr "கிரிடு"

#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle window switching"
msgstr "சாளர மாற்றியை காட்டு/மறை"

#: main.cpp:169 touch.cpp:136
#, kde-format
msgid "Toggle alternative window switching"
msgstr "இரண்டாம்நிலை சாளர மாற்றியை காட்டு/மறை"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"திரையின் ஏதாவதொரு மூலையிலோ ஓரத்திலோ சுட்டியை தள்ளி நீங்கள் அதற்குரிய செயலை தூண்டலாம்."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&அதிகபட்ச பெரிதாக்கு:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "மேல் ஓரத்திற்கு இழுக்கப்படும் சாளரங்களை"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "திரையின் பகுதிக்கு &பொருத்து:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "வலது அல்லது இடது ஓரங்களுக்கு இழுக்கப்படும் சாளரங்களை"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "நடத்தை:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "சாளரங்கள் முழுத்திரைமுறையில் இருக்கும்போதுகூட செயல்படு"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "திரையின் &கால் பகுதிக்கு பொருத்தல்:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "திரையின் வெளி "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "-இல்"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "திரையின் ஓரத்திற்குள் சுட்டிக்குறி தள்ளப்படும்போது பணிமேடையை மாற்ற வேண்டுமா?"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "திரையின் ஓரத்தில் பணிமேடையை &மாற்றல்:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "முடக்கு"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "சாளரங்களை நகர்த்தும்போது மட்டும்"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "எப்பொழுதும்"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"ஒரு செயலை தூண்டுவதற்கு முன் சுட்டிக்குறியை திரையின் ஓரத்தில் தள்ளி வைத்திருக்க வேண்டிய "
"நேரம்"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "செயல்படுவதற்கான தாமதம்:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "ஒரு செயலை தூண்டிய பின் அடுத்த செயலை தூண்டக்கூடிய குறைந்தபட்ச நேர இடைவெளி"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "&மீள்தூண்டல் தாமதம்:"

#. i18n: ectx: property (text), widget (QLabel, CornerBarrierLabel)
#: main.ui:270
#, kde-format
msgid "&Corner barrier:"
msgstr "&மூலை தடுப்பு:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:280
#, kde-format
msgid ""
"Here you can enable or disable the virtual corner barrier between screens. "
"The barrier prevents the cursor from moving to another screen when it is "
"already touching a screen corner. This makes it easier to trigger user "
"interface elements like maximized windows' close buttons when using multiple "
"screens."
msgstr ""
"திரைகளுக்கிடையேயான மூலைகளிலுள்ள மெய்நிகர் தடுப்பை இங்கு நீங்கள் இயக்கலாம் அல்லது "
"முடக்கலாம். சுட்டிக்குறி திரையில் ஓரத்தில் இருக்கும் பட்சத்தில், அது அடுத்த திரைக்கு "
"செல்வதை இது தடுக்கும். திரையின் ஓரத்திலுள்ள பட்டன்களை (எ.கா. சாளரத்தை மூடும் பட்டன்) "
"எளிதில் அணுக இது உதவும்."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevents cursors from crossing at screen corners."
msgstr "திரையின் மூலையை சுட்டிக்குறி தாண்டுவதைத் தடுக்கும்"

#. i18n: ectx: property (text), widget (QLabel, EdgeBarrierLabel)
#: main.ui:290
#, kde-format
msgid "&Edge barrier:"
msgstr "&ஓரத் தடுப்பு:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:300
#, kde-format
msgid ""
"Here you can set size of the edge barrier between different screens. The "
"barrier adds additional distance you have to move your pointer before it "
"crosses the edge onto the other screen. This makes it easier to access user "
"interface elements like Plasma Panels that are located on an edge between "
"screens."
msgstr ""
"திரைக‍ளுக்கிடையேயான ஓரங்களிலுள்ள மெய்நிகர் தடுப்பின் அளவை இங்கு நீங்கள் அமைக்கலாம். "
"திரையின் ஓரத்தில் சுட்டிக்குறி இருந்தால், அதை அடுத்த திரைக்கு கொண்டுசெல்வதற்கு தேவையான "
"நகர்வை இந்த தடுப்பு கூட்டும். திரைகளுக்கிடையேயான ஓரத்திலுள்ள பலகைகள் போன்றவற்றை எளிதில் "
"அணுக இது உதவும்."

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:303
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional distance cursor needs to travel to cross screen edges."
msgstr ""
"திரையின் ஓரத்தைத் தாண்டி அடுத்த திரைக்கு செல்ல சுட்டியை கூடுதல் இவ்வளவு தூரத்திற்கு "
"நகர்த்த வேண்டும்."

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:306
#, kde-format
msgid "None"
msgstr "ஏதுமில்லை"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:309
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "திரையின் ஓரத்திலிருந்து நடுப்பகுதிக்கு விரலை இழுத்து செயல்களை நீங்கள் தூண்டலாம்."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "கோ. கிஷோர்"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Kde-l10n-ta@kde.org"

#~ msgid "Show Desktop"
#~ msgstr "பணிமேடையை காட்டு"
